{
  "name": "riskwise",
  "productName": "RISK WISE",
  "description": "Desktop GUI application for fully probabilistic climate risk assessment tool CLIMADA. Provides a framework for users to combine exposure, hazard and vulnerability or impact data to calculate risk.",
  "author": "Sword Group <georgios.kalomalos@sword-group.com>",
  "version": "1.0.8",
  "private": true,
  "main": "build/electron.js",
  "homepage": ".",
  "scripts": {
    "dev": "vite",
    "build": "npm run gen:api-types && npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "start:electron": "npm run build && electron .",
    "quickstart": "electron .",
    "pack": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --config electron-builder.cjs --win zip",
    "dist": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --config electron-builder.cjs --win nsis",
    "publish": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --config electron-builder.cjs --win nsis --publish always",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "gen:openapi": "python backend/generate_openapi.py",
    "gen:api-types": "openapi-typescript backend/openapi.json -o src/lib/api-types.ts"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ],
    "*.py": [
      "ruff check --fix --force-exclude",
      "ruff format --force-exclude"
    ]
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource/inter": "^5.2.8",
    "@mui/icons-material": "9.0.0",
    "@mui/lab": "5.0.0-alpha.177",
    "@mui/material": "9.0.0",
    "chart.js": "4.5.1",
    "chartjs-adapter-date-fns": "3.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "d3-scale": "4.0.2",
    "d3-scale-chromatic": "3.1.0",
    "date-fns": "4.1.0",
    "electron-log": "5.4.3",
    "electron-store": "^11.0.2",
    "electron-updater": "6.8.3",
    "file-saver": "2.0.5",
    "i18next": "26.0.8",
    "leaflet": "1.9.4",
    "leaflet-simple-map-screenshoter": "0.5.0",
    "react": "19.2.5",
    "react-chartjs-2": "5.3.1",
    "react-dom": "19.2.5",
    "react-i18next": "17.0.4",
    "react-joyride": "^3.0.2",
    "react-leaflet": "5.0.0",
    "react-markdown": "^10.1.0",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@electron/fuses": "^2.1.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.49.0",
    "@testing-library/dom": "^10.4.1",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "cross-env": "^10.0.0",
    "electron": "41.3.0",
    "electron-builder": "26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "openapi-typescript": "^7.4.4",
    "prettier": "^3.4.2",
    "typescript": "^6.0.3",
    "vite": "8.0.10",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "optionalDependencies": {
    "@mapbox/mbtiles": "^0.12.1"
  },
  "overrides": {
    "tar": "^7.5.13",
    "cacache": "^20.0.4",
    "@tootallnate/once": "^3.0.1"
  }
}
